[Unit]
Description=AxoSyslog Container
Wants=NetworkManager.service network-online.target
After=NetworkManager.service network-online.target


[Install]
WantedBy=multi-user.target default.target

[Container]
# Sets User and Group ID of container syslog-ng process; should match UID/GID of desired host user
# User= and Group= values must be numeric; this is a hard requirement with strict input validation
# Example: host passwd entry syslogng:x:1003:1004 => User=1003 Group=1004
# Any symbolic representation, environment variable, or other non-numeric value will
# be ignored and the container run as root (UID 0).
User=1003
Group=1004


ContainerName=AxoSyslog


AddCapability=CAP_NET_BIND_SERVICE CAP_CHOWN CAP_FOWNER CAP_DAC_OVERRIDE CAP_DAC_READ_SEARCH CAP_SYS_ADMIN


Image=${AXOSYSLOG_IMAGE}


Volume=${PERSIST_MOUNT}:/var/lib/syslog-ng:z
Volume=${CONFIG_MOUNT}:/etc/syslog-ng:z
Volume=${DISKBUF_MOUNT}:/opt/dskbuf:z


Exec=-e
LogDriver=journald
Network=host
SecurityLabelDisable=true


[Service]
# Set up environment for container above
# Container image pulled from repository
Environment="AXOSYSLOG_IMAGE=ghcr.io/axoflow/axosyslog-hibiki:0.1.1"


# Required local mount point for syslog-ng persist data (including disk buffer)
# Required for axolet (metrics agent) access
Environment="PERSIST_MOUNT=/var/lib/syslog-ng"


# Required local mount point for syslog-ng config file and associated subdirectories
# Adjust this mount to reference either the entire directory or just the syslog-ng config file as needed
Environment="CONFIG_MOUNT=/opt/syslog-ng/etc"
# Environment="CONFIG_MOUNT=/opt/syslog-ng/etc/syslog-ng.conf"

# Mount for Disk buffer files
Environment="DISKBUF_MOUNT=/opt/dskbuf"


# Ensure local filesystem mount points are created and set with appropriate permissions
ExecStartPre = +mkdir -p $PERSIST_MOUNT $CONFIG_MOUNT $DISKBUF_MOUNT
ExecStartPre = +chown -R syslogng:syslogng $PERSIST_MOUNT $CONFIG_MOUNT $DISKBUF_MOUNT


ExecReload=podman kill --signal="SIGHUP" AxoSyslog


Restart=on-failure
